body{
  @media(min-width: $phone){
    padding-left: $sidebar-width;
  }
}

@keyframes rotate {
  from {transform: rotate(360deg);}
  to {transform: rotate(0deg);}
}

@keyframes glimmerBig {
  0% {opacity: 0.99; transform: scale(1.0)}
  50% {opacity: 0.85; transform: scale(0.9)}
  100% {opacity: 0.99; transform: scale(1.0)}
}

@keyframes glimmer {
  0% {opacity: 0.8; transform: scale(1.0)}
  50% {opacity: 0.4; transform: scale(0.8)}
  100% {opacity: 0.8; transform: scale(1.0)}
}

aside{
  position: fixed;
  bottom: 0;
  left: 0;
  background: rgba(0,0,0,0.20);
  display: flex;
  justify-content: space-between;
  text-align: center;
  flex-direction: column;
  z-index: 9999;

  .logo{
    margin-top: 30px;
    svg{
      width: 80px;
      height: 80px;

      transition-property: transform;
      transition-duration: 1s;
      animation-name: rotate;
      animation-duration: 20s;
      animation-iteration-count: infinite;
      animation-timing-function: linear;
      .bgbig, .bgsmall, .big, .med, .sm, .xs, .tiny{
        animation-iteration-count: infinite;
        animation-timing-function: linear;
        transform-origin: 50% 50%;
      }
      //.bgbig{
      //  transition-property: transform;
      //  transition-duration: 1s;
      //  animation-name: rotate;
      //  animation-duration: 8s;
      //  animation-iteration-count: infinite;
      //  animation-timing-function: linear;
      //  transform-origin: 50% 50%;
      //}
      .bgsmall{
        animation-name: rotate;
        animation-duration: 16s;
      }
      .big{
        animation-name: glimmerBig;
        animation-duration: 8s;
      }
      .med{
         animation-name: glimmer;
         animation-duration: 2s;
       }
      .sm{
        animation-name: glimmer;
        animation-duration: 5s;
        animation-delay: .4s;
      }
      .xs{
        animation-name: glimmer;
        animation-duration: 3s;
        animation-delay: .8s;
      }
      .tiny{
        animation-name: glimmer;
        animation-duration: 1s;
        animation-delay: .4s;
      }
    }
  }

  @media(min-width: $phone){
    top: 0;
    width: $sidebar-width;
  }
  @media(max-width: $phone){
    right: 0;
    flex-direction: column;
    background: rgba(0,0,0,0.60);
    backdrop-filter: blur(3px);
    .logo{
      display: none;
    }
  }

  ul{
    list-style: none;
    padding: 0;
    margin: 0;
  }
  a{
    color: #fff;
    text-decoration: none;
    @include fp(font-size, 8, 14);
    &:hover{
      color: #fff;
      text-decoration: none !important;
    }
  }
  nav{
    width: 100%;
    li{
      //margin-top: 10px;
      //margin-bottom: 10px;
      a{
        height: $sidebar-items-height;
        display: flex;
        justify-content: center;
        flex-direction: column;
        position: relative;
        @media(max-width: $phone){
          justify-content: flex-end;
          height: auto;
        }
        
        &:hover, &.active, .active &{
          background: rgba(#FFFFFF, 0.1);
          @media(min-width: $phone){
            &:after{
              content: "";
              display: block;
              position: absolute;
              top: 0;
              bottom: 0;
              left: 0;
              width: 7px;
              background: #fff;
            }
          }
        }
        
        img{
          margin-bottom: 10px;
        }
      }
      &.text-only{
        a{
          height: 40px;
        }
      }
    }
    @media(max-width: $phone){
      ul{
        width: 100%;
        display: flex;
        flex-direction: row;
        // justify-content: space-around;
        align-items: flex-end;
        li{
          flex-grow: 1;
          margin: 0;
          img{
            height: 16px;
            margin-bottom: 5px;
          }
          a{
            padding: 10px;
          }
        }
      }
    }
  }
  nav.user{
    @media(max-width: $phone){
      display: none !important;
    }
  }
}